
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: Arial
	font-size: 16px
	background: #4a465e

.contenedor 
	width: 90%
	max-width: 1000px
	padding: 20px auto
	margin: 20px
	overflow: hidden
